# SwipeToActionLayout

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/st235/swipetoactionlayout/: ContactInfo.kt  ContactsActivity.kt  ContactsAdapter.kt  MainActivity.kt  ShowcaseActivity.kt
app/src/main/java/github/com/st235/swipetoactionlayout/identicon/: IdenticonDrawable.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_showcase.xml  item_contact.xml  item_swipetoaction.xml
app/src/main/res/menu/: special_menu.xml  swipe_to_action_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-swipetoactionlayout/: build.gradle
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/: SwipeToActionLayout.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/parsers/: XmlMenuParser.kt
